OPENWHISK_API_HOST: http://host.docker.internal:3233
OPENWHIK_API_KEY: 23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP
REDIS_HOST: redis-server
REDIS_PORT: 6379

